# AkilliKampus-Bootcamp

./: AkilliKampus-Bootcamp.sln  GEMINI_API_SETUP.md  README.md
Bootcamp.BusinessLayer/: Bootcamp.BusinessLayer.csproj
Bootcamp.BusinessLayer/Abstract/: IApplicationUserService.cs  ICommentService.cs  ICourseCategoryService.cs  ICourseEnrollmentService.cs  ICourseLevelService.cs  ICourseOutcomeService.cs  ICourseService.cs  ICourseVideoService.cs  IFAQService.cs  IGeminiService.cs  IGenericService.cs  IInstructorService.cs  IProgressService.cs  IReferenceService.cs  ISiteSettingService.cs  IVideoCompletionService.cs
Bootcamp.BusinessLayer/Concrete/: ApplicationUserManager.cs  CommentManager.cs  CourseCategoryManager.cs  CourseEnrollmentManager.cs  CourseLevelManager.cs  CourseManager.cs  CourseOutcomeManager.cs  CourseVideoManager.cs  FAQManager.cs  GeminiManager.cs  InstructorManager.cs  ProgressManager.cs  ReferenceManager.cs  SiteSettingManager.cs  VideoCompletionManager.cs
Bootcamp.BusinessLayer/Validation/: CommentValidator.cs  CourseCategoryValidator.cs  CourseLevelValidator.cs  CourseOutcomeValidator.cs  CourseValidator.cs  FAQValidator.cs  InstructorValidator.cs  ReferenceValidator.cs  SiteSettingValidator.cs
Bootcamp.DataAccessLayer/: Bootcamp.DataAccessLayer.csproj
Bootcamp.PresentationLayer/: Bootcamp.PresentationLayer.csproj  Program.cs  appsettings.json
Bootcamp.PresentationLayer/Areas/Admin/Controllers/: CommentController.cs  CourseCategoryController.cs  CourseController.cs  CourseLevelController.cs  CourseOutcomeController.cs  CourseVideoController.cs  FAQController.cs  HomeController.cs  InstructorController.cs  ReferenceController.cs  SiteSettingController.cs  StatisticsController.cs  UsersController.cs
Bootcamp.PresentationLayer/Areas/Admin/Models/: StatisticsViewModel.cs  UserCreateViewModel.cs  UserEditViewModel.cs  UserWithRolesViewModel.cs
Bootcamp.PresentationLayer/Areas/Admin/Views/: _ViewImports.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Comment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Course/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/CourseCategory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/CourseLevel/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/CourseOutcome/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/CourseVideo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/FAQ/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Home/: Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Instructor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Reference/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/SiteSetting/: Settings.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Statistics/: Index.cshtml
Bootcamp.PresentationLayer/Areas/Admin/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs  LessonController.cs  PdfSummaryController.cs  UserProfileController.cs
Bootcamp.PresentationLayer/Middleware/: RoleInitializationMiddleware.cs
Bootcamp.PresentationLayer/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Bootcamp.PresentationLayer/Properties/: launchSettings.json
Bootcamp.PresentationLayer/ViewComponents/Home/: _FAQComponentPartial.cs  _FeatureComponentPartial.cs  _InstructorComponentPartial.cs  _PopularCourseComponentPartial.cs  _ReferenceComponentPartial.cs  _SponsorComponentPartial.cs  _WelcomeComponentPartial.cs
Bootcamp.PresentationLayer/ViewComponents/Shared/: _SiteSettingsComponentPartial.cs
Bootcamp.PresentationLayer/Views/: _ViewImports.cshtml
Bootcamp.PresentationLayer/Views/Account/: Login.cshtml  Register.cshtml
Bootcamp.PresentationLayer/Views/Course/: StartLesson.cshtml
Bootcamp.PresentationLayer/Views/Home/: CourseDetail.cshtml  Index.cshtml
Bootcamp.PresentationLayer/Views/Lesson/: Index.cshtml
Bootcamp.PresentationLayer/Views/PdfSummary/: Index.cshtml
Bootcamp.PresentationLayer/Views/Shared/: _Layout.cshtml  _UserLayout.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_FAQComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_FeatureComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_InstructorComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_PopularCourseComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_ReferenceComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_SiteSettingsComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_SponsorComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/Shared/Components/_WelcomeComponentPartial/: Default.cshtml
Bootcamp.PresentationLayer/Views/UserProfile/: Index.cshtml
Bootcamp.PresentationLayer/wwwroot/frontend/: index.html  info.md  info2.md  lesson-detail.html  lessons.html  login.html  profile.html  register.html  start-lesson.html
Bootcamp.PresentationLayer/wwwroot/frontend/admin/: dashboard.css  dashboard.html  dashboard.js  login.html
Bootcamp.PresentationLayer/wwwroot/frontend/css/: lesson-detail.css  lessons.css  profile.css  start-lesson.css  style.css
Bootcamp.PresentationLayer/wwwroot/frontend/js/: lesson-detail.js  lessons.js  main.js  profile.js  start-lesson.js
(+73 files in other folders)
