<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ders Başlat | Yapay Zeka Eğitim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/start-lesson.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
  <!-- Modern Sticky Header -->
  <nav class="navbar navbar-expand-lg navbar-light navbar-modern sticky-top shadow-sm">
    <div class="container">
      <a class="navbar-brand navbar-brand-modern d-flex align-items-center" href="index.html">
        <i class="bi bi-lightbulb me-2" style="font-size:1.8rem; color: #FFC107;"></i>
        Yapay Zeka Eğitim
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto align-items-center">
          <li class="nav-item"><a class="nav-link px-3" href="lessons.html">Eğitimler</a></li>
          <li class="nav-item"><a class="nav-link px-3" href="index.html#features">Hakkında</a></li>
          <li class="nav-item"><a class="nav-link px-3" href="login.html">Giriş Yap</a></li>
          <li class="nav-item"><a class="btn btn-primary ms-2 px-3" href="register.html" style="background:linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%); border:none;">Kayıt Ol</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container py-5">
    <!-- Progress Section -->
    <div class="row mb-4">
      <div class="col-12">
        <div class="d-flex justify-content-between align-items-center mb-3">
          <h4 class="mb-0" style="color:#6F42C1; font-weight:600;">
            <i class="bi bi-play-circle-fill me-2"></i>Matematik Temelleri - Ders 1
          </h4>
          <span class="badge bg-primary px-3 py-2" style="background:linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%); border:none;">
            %25 Tamamlandı
          </span>
        </div>
        <div class="progress-modern">
          <div class="progress-bar-modern" style="width: 25%"></div>
        </div>
      </div>
    </div>

    <div class="row g-4">
      <!-- Video ve Notlar -->
      <div class="col-lg-8">
        <div class="video-container mb-4">
          <video controls poster="https://images.unsplash.com/photo-1503676382389-4809596d5290?auto=format&fit=crop&w=600&q=80" style="width:100%;height:400px;object-fit:cover;">
            <source src="#" type="video/mp4">
            Tarayıcınız video etiketini desteklemiyor.
          </video>
          <div class="video-overlay"></div>
        </div>
        
        <div class="lesson-notes-modern p-4 mb-4">
          <h2 class="h5 mb-4" style="color:#6F42C1; font-weight:600;">
            <i class="bi bi-journal-text me-2"></i>Ders Notları
          </h2>
          <div class="note-item">
            <i class="bi bi-check-circle-fill me-2" style="color:#6F42C1;"></i>
            Temel kavramlar ve tanımlar
          </div>
          <div class="note-item">
            <i class="bi bi-check-circle-fill me-2" style="color:#6F42C1;"></i>
            Örnek çözümler ve uygulamalar
          </div>
          <div class="note-item">
            <i class="bi bi-check-circle-fill me-2" style="color:#6F42C1;"></i>
            Ek kaynaklar ve PDF dokümanlar
          </div>
          <div class="note-item">
            <i class="bi bi-check-circle-fill me-2" style="color:#6F42C1;"></i>
            Pratik alıştırmalar ve testler
          </div>
        </div>
        
        <div class="d-flex gap-3">
          <button class="btn btn-modern flex-fill">
            <i class="bi bi-arrow-left me-2"></i>Önceki Ders
          </button>
          <button class="btn btn-modern btn-next flex-fill">
            Sonraki Ders<i class="bi bi-arrow-right ms-2"></i>
          </button>
        </div>
      </div>
      
      <!-- AI Asistan Chat -->
      <div class="col-lg-4">
        <div class="ai-chat-modern p-4 mb-4">
          <div class="d-flex align-items-center mb-3">
            <div class="me-3 pulse-animation">
              <i class="bi bi-robot" style="font-size:1.5rem; color:#6F42C1;"></i>
            </div>
            <div>
              <h2 class="h6 mb-0" style="color:#6F42C1; font-weight:600;">AI Asistan</h2>
              <small class="text-muted">7/24 Aktif</small>
            </div>
          </div>
          
          <div class="chat-messages mb-3">
            <div class="message ai">
              <strong>AI:</strong> Merhaba! Hangi konuda yardımcı olabilirim?
            </div>
            <div class="message user">
              <strong>Sen:</strong> Denklemler konusu hakkında örnek verir misin?
            </div>
            <div class="message ai">
              <strong>AI:</strong> Tabii! x + 5 = 12 denklemini çözmek için x = 7 bulunur. Bu tür denklemlerde bilinmeyen değeri bulmak için...
            </div>
          </div>
          
          <form class="d-flex gap-2">
            <input type="text" class="form-control" placeholder="Sorunu yaz..." style="border-radius:0.8rem; border:1px solid rgba(111,66,193,0.2);">
            <button class="btn btn-primary" style="background:linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%); border:none; border-radius:0.8rem; width:50px;">
              <i class="bi bi-send"></i>
            </button>
          </form>
        </div>
        
        <!-- Quick Actions -->
        <div class="ai-chat-modern p-4">
          <h6 class="mb-3" style="color:#6F42C1; font-weight:600;">
            <i class="bi bi-lightning-fill me-2"></i>Hızlı Eylemler
          </h6>
          <div class="d-grid gap-2">
            <button class="btn btn-outline-primary btn-sm" style="border-radius:0.8rem; border-color:rgba(111,66,193,0.3);">
              <i class="bi bi-question-circle me-2"></i>Kavram Açıklaması
            </button>
            <button class="btn btn-outline-warning btn-sm" style="border-radius:0.8rem; border-color:rgba(255,193,7,0.3);">
              <i class="bi bi-lightbulb me-2"></i>İpucu İste
            </button>
            <button class="btn btn-outline-success btn-sm" style="border-radius:0.8rem; border-color:rgba(40,167,69,0.3);">
              <i class="bi bi-check-circle me-2"></i>Çözümü Göster
            </button>
          </div>
        </div>
      </div>
    </div>
  </main>

  <!-- Modern Footer -->
  <footer class="footer-modern py-4 mt-5">
    <div class="container position-relative">
      <div class="row align-items-center">
        <div class="col-md-6 text-center text-md-start">
          <div class="d-flex align-items-center justify-content-center justify-content-md-start">
            <i class="bi bi-shield-check me-2" style="color: #FFC107;"></i>
            <span style="opacity: 0.9;">© 2024 Yapay Zeka Eğitim Platformu</span>
          </div>
        </div>
        <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
          <div class="d-flex gap-3 justify-content-center justify-content-md-end">
            <a href="#" class="text-white" style="opacity: 0.8; text-decoration: none;">
              <i class="bi bi-question-circle"></i>
            </a>
            <a href="#" class="text-white" style="opacity: 0.8; text-decoration: none;">
              <i class="bi bi-gear"></i>
            </a>
            <a href="#" class="text-white" style="opacity: 0.8; text-decoration: none;">
              <i class="bi bi-person-circle"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script src="js/start-lesson.js"></script>
</body>
</html> 