body { 
  font-family: 'Poppins', sans-serif; 
  background: linear-gradient(135deg, #f8f6ff 0%, #fff 50%, #f0f8ff 100%);
  min-height: 100vh;
}

.sticky-top { z-index: 1030; }

/* Modern Header */
.navbar-modern {
  background: rgba(255,255,255,0.95) !important;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(111,66,193,0.1);
}

.navbar-brand-modern {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  font-weight: 700;
  font-size: 1.5rem;
}

/* Sidebar Toggle Button */
.sidebar-toggle {
  padding: 0.5rem 0.8rem;
  border-radius: 0.8rem;
  transition: all 0.3s ease;
  background: linear-gradient(135deg, rgba(111,66,193,0.1) 0%, rgba(139,92,246,0.1) 100%);
  border: 2px solid rgba(111,66,193,0.3);
}

.sidebar-toggle:hover {
  background: linear-gradient(135deg, rgba(111,66,193,0.2) 0%, rgba(139,92,246,0.2) 100%);
  transform: scale(1.05);
  border-color: rgba(111,66,193,0.5);
}

.sidebar-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(111,66,193,0.25);
  outline: none;
}

/* Sidebar Close Button */
.sidebar-close {
  padding: 0.3rem 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}

.sidebar-close:hover {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  border-color: transparent;
  color: white;
  transform: scale(1.1);
}

/* Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1040;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(3px);
}

.sidebar-overlay.active {
  opacity: 1;
  visibility: visible;
}

/* Modern Sidebar */
.admin-sidebar-modern {
  background: linear-gradient(145deg, #fff 0%, #f8f9fa 100%);
  border-radius: 1.5rem;
  box-shadow: 0 15px 35px rgba(111,66,193,0.08);
  border: 1px solid rgba(111,66,193,0.1);
  transition: all 0.3s ease;
  min-height: 600px;
}

.admin-sidebar-modern:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(111,66,193,0.12);
}

.nav-link-modern {
  border-radius: 1rem;
  margin-bottom: 0.5rem;
  transition: all 0.3s ease;
  font-weight: 500;
  padding: 1rem 1.5rem;
}

.nav-link-modern:hover {
  background: linear-gradient(135deg, rgba(111,66,193,0.1) 0%, rgba(139,92,246,0.1) 100%);
  transform: translateX(5px);
}

.nav-link-modern.active {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  color: white !important;
  box-shadow: 0 8px 25px rgba(111,66,193,0.3);
}

/* Modern Content Area */
.admin-content-modern {
  background: linear-gradient(145deg, #fff 0%, #f8f9fa 100%);
  border-radius: 1.5rem;
  box-shadow: 0 15px 35px rgba(111,66,193,0.08);
  border: 1px solid rgba(111,66,193,0.1);
  transition: all 0.3s ease;
}

.admin-content-modern:hover {
  transform: translateY(-3px);
  box-shadow: 0 20px 40px rgba(111,66,193,0.12);
}

/* Modern Stat Cards */
.stat-card-modern {
  background: linear-gradient(145deg, #fff 0%, #f8f9fa 100%);
  border-radius: 1.5rem;
  padding: 2rem;
  text-align: center;
  box-shadow: 0 15px 35px rgba(111,66,193,0.08);
  border: 1px solid rgba(111,66,193,0.1);
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.stat-card-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
}

.stat-card-modern:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(111,66,193,0.15);
}

.stat-card-modern .bi {
  font-size: 2.5rem;
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 1rem;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 0.5rem;
}

/* Modern Buttons */
.btn-modern {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  border: none;
  border-radius: 1rem;
  padding: 0.8rem 1.5rem;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 8px 25px rgba(111,66,193,0.3);
}

.btn-modern:hover {
  transform: translateY(-2px);
  box-shadow: 0 12px 35px rgba(111,66,193,0.4);
  background: linear-gradient(135deg, #8B5CF6 0%, #6F42C1 100%);
}

.btn-outline-modern {
  border: 2px solid rgba(111,66,193,0.3);
  border-radius: 0.8rem;
  transition: all 0.3s ease;
  font-weight: 500;
}

.btn-outline-modern:hover {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  border-color: transparent;
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(111,66,193,0.3);
}

/* Modern Table */
.table-modern {
  background: linear-gradient(145deg, #fff 0%, #f8f9fa 100%);
  border-radius: 1rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(111,66,193,0.08);
}

.table-modern thead {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 100%);
  color: white;
}

.table-modern thead th {
  border: none;
  padding: 1.2rem 1rem;
  font-weight: 600;
  font-size: 0.95rem;
}

.table-modern tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid rgba(111,66,193,0.1);
}

.table-modern tbody tr:hover {
  background: linear-gradient(135deg, rgba(111,66,193,0.05) 0%, rgba(139,92,246,0.05) 100%);
  transform: scale(1.01);
}

.table-modern tbody td {
  padding: 1.2rem 1rem;
  vertical-align: middle;
  border: none;
}

/* Badge Styles */
.badge-modern {
  background: linear-gradient(135deg, #FFC107 0%, #FFD54F 100%);
  color: #212529;
  border-radius: 0.8rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
  font-size: 0.8rem;
}

.badge-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.badge-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ffca2c 100%);
  color: #212529;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

.pulse-animation {
  animation: pulse 2s infinite;
}

/* Modern Footer */
.footer-modern {
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 50%, #A855F7 100%);
  color: white;
  position: relative;
  overflow: hidden;
}

.footer-modern::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

/* Kapsamlı Responsive Tasarım */
@media (max-width: 1200px) {
  .navbar-brand-modern {
    font-size: 1.3rem;
  }
  
  .stat-number {
    font-size: 2rem;
  }
  
  .stat-card-modern .bi {
    font-size: 2rem;
  }
}

@media (max-width: 992px) {
  .admin-sidebar-modern {
    margin-bottom: 2rem;
    min-height: auto;
  }
  
  .nav-link-modern {
    padding: 0.8rem 1rem;
    font-size: 0.9rem;
  }
  
  .admin-content-modern {
    padding: 1.5rem !important;
  }
  
  .table-modern thead th,
  .table-modern tbody td {
    padding: 0.8rem 0.5rem;
    font-size: 0.85rem;
  }
  
  .btn-modern {
    padding: 0.6rem 1.2rem;
    font-size: 0.9rem;
  }
}

@media (max-width: 768px) {
  .navbar-brand-modern {
    font-size: 1.1rem;
  }
  
  .sidebar-toggle {
    padding: 0.4rem 0.6rem;
    font-size: 0.9rem;
  }
  
  .admin-sidebar-modern {
    margin-bottom: 1.5rem;
    padding: 1.5rem !important;
  }
  
  .nav-link-modern {
    padding: 0.6rem 0.8rem;
    font-size: 0.85rem;
    margin-bottom: 0.3rem;
  }
  
  .admin-content-modern {
    padding: 1rem !important;
  }
  
  .admin-content-modern h1 {
    font-size: 1.2rem !important;
  }
  
  .table-responsive {
    font-size: 0.8rem;
  }
  
  .table-modern thead th,
  .table-modern tbody td {
    padding: 0.6rem 0.4rem;
    font-size: 0.8rem;
  }
  
  .table-modern tbody td .d-flex.align-items-center {
    flex-direction: column;
    text-align: center;
  }
  
  .table-modern tbody td .d-flex.align-items-center img {
    margin-bottom: 0.5rem;
    margin-right: 0 !important;
  }
  
  .table-modern tbody td .d-flex.gap-2 {
    flex-direction: column;
    gap: 0.3rem !important;
  }
  
  .btn-outline-modern.btn-sm {
    padding: 0.3rem 0.5rem;
    font-size: 0.75rem;
  }
  
  .stat-card-modern {
    padding: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .stat-number {
    font-size: 1.8rem;
  }
  
  .stat-card-modern .bi {
    font-size: 1.8rem;
  }
  
  .btn-modern {
    width: 100%;
    margin-top: 1rem;
  }
  
  .footer-modern {
    text-align: center;
  }
  
  .footer-modern .row {
    flex-direction: column;
  }
  
  .footer-modern .col-md-6 {
    margin-bottom: 1rem;
  }
}

@media (max-width: 576px) {
  .navbar-brand-modern {
    font-size: 1rem;
  }
  
  .sidebar-toggle {
    padding: 0.3rem 0.5rem;
    font-size: 0.85rem;
  }
  
  .admin-sidebar-modern {
    padding: 1rem !important;
  }
  
  .nav-link-modern {
    padding: 0.5rem 0.6rem;
    font-size: 0.8rem;
  }
  
  .admin-content-modern {
    padding: 0.8rem !important;
  }
  
  .admin-content-modern h1 {
    font-size: 1.1rem !important;
    text-align: center;
  }
  
  .table-responsive {
    font-size: 0.75rem;
  }
  
  .table-modern thead th,
  .table-modern tbody td {
    padding: 0.4rem 0.3rem;
    font-size: 0.75rem;
  }
  
  .table-modern thead th:nth-child(3),
  .table-modern thead th:nth-child(4),
  .table-modern tbody td:nth-child(3),
  .table-modern tbody td:nth-child(4) {
    display: none;
  }
  
  .stat-card-modern {
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
  
  .stat-card-modern .bi {
    font-size: 1.5rem;
  }
  
  .btn-modern {
    font-size: 0.85rem;
    padding: 0.5rem 1rem;
  }
  
  .footer-modern {
    padding: 1rem 0 !important;
  }
  
  .footer-modern .d-flex.gap-3 {
    justify-content: center !important;
  }
}

/* Tablet için özel düzenlemeler */
@media (min-width: 768px) and (max-width: 1024px) {
  .admin-sidebar-modern {
    min-height: 500px;
  }
  
  .stat-card-modern {
    padding: 1.8rem;
  }
  
  .table-modern thead th,
  .table-modern tbody td {
    padding: 0.8rem 0.6rem;
  }
}

/* Landscape telefon için özel düzenlemeler */
@media (max-width: 768px) and (orientation: landscape) {
  .admin-sidebar-modern {
    min-height: 300px;
  }
  
  .stat-card-modern {
    padding: 1rem;
  }
  
  .stat-number {
    font-size: 1.5rem;
  }
}

/* Yüksek DPI ekranlar için */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .stat-card-modern,
  .admin-content-modern,
  .admin-sidebar-modern {
    border-width: 0.5px;
  }
}

/* Mobile Sidebar Styles */
@media (max-width: 991px) {
  .admin-sidebar-modern {
    position: fixed;
    top: 0;
    left: -100%;
    width: 280px;
    height: 100vh;
    z-index: 1050;
    border-radius: 0;
    transition: all 0.3s ease;
    overflow-y: auto;
    background: linear-gradient(145deg, #fff 0%, #f8f9fa 100%);
    box-shadow: 0 0 50px rgba(0,0,0,0.3);
  }
  
  .admin-sidebar-modern.sidebar-open {
    left: 0;
  }
  
  .sidebar-overlay.active {
    opacity: 1;
    visibility: visible;
  }
  
  .sidebar-close {
    display: block !important;
  }
}

@media (max-width: 576px) {
  .admin-sidebar-modern {
    width: 100%;
    left: -100%;
  }
  
  .admin-sidebar-modern.sidebar-open {
    left: 0;
  }
} 