<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Admin Giriş | Yapay Zeka Eğitim</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
  <style>
    body { font-family: 'Poppins', sans-serif; background: #F2F2F2; }
    .sticky-top { z-index: 1030; }
  </style>
</head>
<body>
  <!-- Sticky Header -->
  <nav class="navbar navbar-light bg-white sticky-top shadow-sm mb-4">
    <div class="container">
      <a class="navbar-brand fw-bold" href="../index.html" style="color:#6F42C1;">Yapay Zeka Eğitim - Admin</a>
    </div>
  </nav>
  <main class="container d-flex flex-column justify-content-center align-items-center min-vh-100">
    <div class="login-card bg-white shadow rounded-4 p-4 p-md-5" style="max-width: 400px; width: 100%;">
      <div class="text-center mb-4">
        <a href="../index.html" class="navbar-brand fw-bold mb-2" style="color:#6F42C1; font-size:1.7rem;">Admin Paneli</a>
        <div class="mb-2 text-muted" style="font-size:1.1rem;">Yönetici girişi yapın.</div>
      </div>
      <form autocomplete="off">
        <div class="mb-3">
          <label for="adminEmail" class="form-label">E-posta</label>
          <input type="email" class="form-control form-control-lg" id="adminEmail" placeholder="E-posta adresiniz" required>
        </div>
        <div class="mb-3">
          <label for="adminSifre" class="form-label">Şifre</label>
          <input type="password" class="form-control form-control-lg" id="adminSifre" placeholder="Şifreniz" required>
        </div>
        <button type="submit" class="btn btn-primary w-100 py-2 login-btn" style="background:#6F42C1; border:none;">Giriş</button>
      </form>
    </div>
    <footer class="text-center mt-4 text-muted small">© 2024 Yapay Zeka Eğitim Platformu</footer>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 