/* Lesson Detail Page Styles */
body { 
  font-family: 'Poppins', sans-serif; 
  background: #f8f9fa;
  color: #333;
}

.sticky-top { z-index: 1030; }

/* Modern Header */
.modern-header {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.modern-header.scrolled {
  background: rgba(255, 255, 255, 0.98);
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
}

/* Hero Section */
.lesson-hero {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 20px;
  margin-bottom: 2rem;
  padding: 2rem;
  color: white;
  position: relative;
  overflow: hidden;
}

.lesson-hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.1"/><circle cx="75" cy="75" r="1" fill="white" opacity="0.1"/><circle cx="50" cy="10" r="0.5" fill="white" opacity="0.1"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
  opacity: 0.3;
}

.lesson-hero-content {
  position: relative;
  z-index: 2;
}

.lesson-image {
  border-radius: 15px;
  transition: transform 0.4s ease;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
}

.lesson-hero:hover .lesson-image {
  transform: scale(1.05);
}

/* Modern Cards */
.modern-card {
  background: white;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  overflow: hidden;
  position: relative;
}

.modern-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: linear-gradient(90deg, #667eea, #764ba2);
  transform: scaleX(0);
  transition: transform 0.3s ease;
}

.modern-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.15);
}

.modern-card:hover::before {
  transform: scaleX(1);
}

/* Tab Styling */
.modern-tabs .nav-tabs {
  border: none;
  background: #f8f9fa;
  border-radius: 15px;
  padding: 0.5rem;
}

.modern-tabs .nav-link {
  border: none;
  border-radius: 12px;
  color: #6c757d;
  font-weight: 500;
  transition: all 0.3s ease;
  margin: 0 0.25rem;
}

.modern-tabs .nav-link:hover {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
}

.modern-tabs .nav-link.active {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.modern-tabs .tab-content {
  padding: 2rem 0;
}

/* Curriculum List */
.curriculum-item {
  background: #f8f9fa;
  border: none;
  border-radius: 12px;
  margin-bottom: 0.5rem;
  padding: 1rem 1.5rem;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.curriculum-item::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(135deg, #667eea, #764ba2);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.curriculum-item:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transform: translateX(5px);
}

.curriculum-item:hover::before {
  transform: scaleY(1);
}

.curriculum-item .lesson-number {
  background: linear-gradient(135deg, #667eea, #764ba2);
  color: white;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 600;
  margin-right: 1rem;
}

/* Comments Section */
.comment-item {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.comment-item:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  border-left-color: #667eea;
  transform: translateX(5px);
}

.comment-author {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

.comment-date {
  color: #6c757d;
  font-size: 0.85rem;
}

.comment-text {
  color: #555;
  line-height: 1.6;
}

/* Form Styling */
.modern-form .form-control {
  border: 2px solid #e9ecef;
  border-radius: 12px;
  background: #f8f9fa;
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
}

.modern-form .form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
  background: white;
}

.modern-form .btn {
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.modern-form .btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.modern-form .btn:hover::before {
  left: 100%;
}

/* Sidebar */
.sidebar-card {
  background: white;
  border-radius: 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.sidebar-card:hover {
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.12);
  transform: translateY(-2px);
}

.sidebar-info {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  padding: 0.75rem;
  background: #f8f9fa;
  border-radius: 12px;
  transition: all 0.3s ease;
}

.sidebar-info:hover {
  background: white;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.sidebar-info i {
  margin-right: 0.75rem;
  font-size: 1.2rem;
}

.sidebar-btn {
  border-radius: 12px;
  font-weight: 500;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  margin-bottom: 0.5rem;
}

.sidebar-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
  transition: left 0.5s;
}

.sidebar-btn:hover::before {
  left: 100%;
}

.sidebar-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

/* Progress Bar */
.progress-container {
  background: #f8f9fa;
  border-radius: 15px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.progress-bar {
  background: linear-gradient(135deg, #667eea, #764ba2);
  border-radius: 10px;
  height: 8px;
  transition: width 0.8s ease;
}

.progress-text {
  font-size: 0.9rem;
  color: #6c757d;
  margin-top: 0.5rem;
}

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-30px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.animate-fade-in {
  animation: fadeInUp 0.6s ease-out;
}

.animate-slide-in {
  animation: slideInLeft 0.6s ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

/* Stagger animation for elements */
.stagger-animation {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.6s ease-out;
}

.stagger-animation.animate {
  opacity: 1;
  transform: translateY(0);
}

/* Floating animation */
.floating {
  animation: floating 3s ease-in-out infinite;
}

@keyframes floating {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

/* Modern Footer */
.modern-footer {
  background: white;
  color: #6c757d;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

/* Responsive */
@media (max-width: 768px) {
  .lesson-hero {
    padding: 1.5rem;
    margin-bottom: 1.5rem;
  }
  
  .modern-card {
    margin-bottom: 1rem;
  }
  
  .sidebar-card {
    margin-top: 1rem;
  }
}

/* Loading states */
.loading {
  opacity: 0.7;
  pointer-events: none;
}

.loading::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  margin: -10px 0 0 -10px;
  border: 2px solid #667eea;
  border-top: 2px solid transparent;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
} 