body {
  background: #fff;
  color: #222;
}

.soru-sor-btn {
  background: #6C63FF;
  border: none;
  transition: background 0.3s, transform 0.2s;
  font-weight: 600;
  box-shadow: 0 2px 16px rgba(108,99,255,0.08);
}
.soru-sor-btn:hover, .soru-sor-btn:focus {
  background: #554ee0;
  transform: translateY(-2px) scale(1.04);
  color: #fff;
}

.soru-sor-btn.anim-btn {
  position: relative;
  overflow: hidden;
  box-shadow: 0 2px 16px rgba(108,99,255,0.12);
  transition: background 0.3s, transform 0.25s cubic-bezier(.2,1.5,.5,1), box-shadow 0.25s;
}
.soru-sor-btn.anim-btn::after {
  content: '';
  position: absolute;
  left: -75%;
  top: 0;
  width: 50%;
  height: 100%;
  background: linear-gradient(120deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.6) 100%);
  transform: skewX(-20deg);
  transition: left 0.5s;
  pointer-events: none;
}
.soru-sor-btn.anim-btn:hover, .soru-sor-btn.anim-btn:focus {
  background: #554ee0;
  color: #fff;
  transform: scale(1.07) translateY(-4px) rotate(-1deg);
  box-shadow: 0 8px 32px rgba(108,99,255,0.18);
}
.soru-sor-btn.anim-btn:hover::after, .soru-sor-btn.anim-btn:focus::after {
  left: 120%;
}

.accordion-button {
  font-weight: 500;
  background: #F2F2F2;
  color: #222;
  transition: background 0.2s;
}
.accordion-button:not(.collapsed) {
  background: #6C63FF;
  color: #fff;
}
.accordion-button:focus {
  box-shadow: 0 0 0 0.2rem #6C63FF33;
}

.feature-card {
  transition: transform 0.22s cubic-bezier(.2,1.5,.5,1), box-shadow 0.22s;
}
.feature-card:hover {
  transform: translateY(-6px) scale(1.03) rotate(-0.5deg);
  box-shadow: 0 8px 32px rgba(108,99,255,0.13);
}

footer.fixed-bottom {
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1030;
}

.section-title, h2.section-title {
  font-size: 2.1rem;
  font-weight: 700;
  color: #222;
  margin-bottom: 1.2rem;
  position: relative;
  display: inline-block;
}
.section-title::after {
  content: '';
  display: block;
  width: 60px;
  height: 4px;
  background: #6C63FF;
  border-radius: 2px;
  margin: 0.5rem auto 0 auto;
}

section {
  margin-bottom: 3.5rem !important;
}

.feature-card, .stat-card, .howto-step {
  margin-bottom: 1.5rem;
  background: #f8f9fa;
}

.testimonial-card {
  margin: 0 auto 2rem auto;
  min-height: 220px;
  max-width: 420px;
  border: 1.5px solid #f2f2f2;
  background: #fff;
  transition: box-shadow 0.2s;
}
.testimonial-card:hover {
  box-shadow: 0 8px 32px rgba(108,99,255,0.13);
}

.carousel-control-prev, .carousel-control-next {
  filter: drop-shadow(0 2px 8px #6C63FF22);
}

.testimonial-slider-container {
  max-width: 1100px;
  margin: 0 auto 2.5rem auto;
  position: relative;
  padding: 0 40px;
}
.testimonial-slider-wrapper {
  overflow: hidden;
  width: 100%;
}
.testimonial-slider {
  display: flex;
  transition: transform 0.7s cubic-bezier(.7,.2,.3,1);
  will-change: transform;
}
.testimonial-slider-btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: #fff;
  border: 1.5px solid #6C63FF;
  color: #6C63FF;
  border-radius: 50%;
  width: 44px;
  height: 44px;
  font-size: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 12px #6C63FF11;
  transition: background 0.2s, color 0.2s;
}
.testimonial-slider-btn.left { left: 0; }
.testimonial-slider-btn.right { right: 0; }
.testimonial-slider-btn:hover, .testimonial-slider-btn:focus {
  background: #6C63FF;
  color: #fff;
}
@media (max-width: 992px) {
  .testimonial-slider-container {
    padding: 0 10px;
  }
  .testimonial-slider .testimonial-card {
    width: 90vw !important;
    max-width: 98vw;
  }
}
@media (max-width: 768px) {
  .testimonial-slider .testimonial-card {
    width: 98vw !important;
    max-width: 99vw;
  }
}
@media (max-width: 576px) {
  .testimonial-slider-container {
    padding: 0;
  }
  .testimonial-slider .testimonial-card {
    width: 100vw !important;
    max-width: 100vw;
  }
}

@media (max-width: 576px) {
  .display-5 {
    font-size: 2rem;
  }
  .soru-sor-btn {
    width: 100%;
    padding-left: 0;
    padding-right: 0;
  }
  .accordion {
    max-width: 100% !important;
  }
  .feature-card {
    padding: 1.2rem 0.7rem;
  }
  .section-title, h2.section-title {
    font-size: 1.3rem;
  }
  .testimonial-card {
    min-height: 180px;
    padding: 1.2rem 0.7rem;
  }
} 

.illustration {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 120px;
}
.illustration svg {
  margin-bottom: 0.3rem;
}
.illustration .fw-semibold {
  color: #6C63FF;
  font-size: 1.08rem;
}

.stat-animate {
  font-variant-numeric: tabular-nums;
  color: #6C63FF;
  font-weight: 700;
  letter-spacing: 0.5px;
  transition: color 0.2s;
  font-size: 2.2rem;
  line-height: 1.1;
}

.howto-title-box {
  background: linear-gradient(90deg, #6C63FF 60%, #554ee0 100%);
  border-radius: 2.2rem;
  padding: 0.7rem 2.2rem;
  box-shadow: 0 2px 16px #6C63FF22;
  margin-bottom: 2.2rem !important;
}
.howto-title {
  color: #fff;
  font-size: 2.1rem;
  font-weight: 700;
  letter-spacing: 0.5px;
}

.howto-step-alt {
  background: linear-gradient(120deg, #f2f2ff 80%, #e6e6fa 100%);
  border: 2px solid #6C63FF22;
  box-shadow: 0 2px 12px #6C63FF11;
  position: relative;
  min-height: 170px;
  padding-top: 2.2rem !important;
  padding-bottom: 1.2rem !important;
  overflow: hidden;
}
.howto-step-num {
  position: absolute;
  top: 0.7rem;
  left: 1.2rem;
  font-size: 2.2rem;
  font-weight: 700;
  color: #6C63FF;
  opacity: 0.18;
  z-index: 1;
  pointer-events: none;
}
.howto-step-alt h4, .howto-step-alt p {
  position: relative;
  z-index: 2;
}

@media (max-width: 768px) {
  .howto-title {
    font-size: 1.2rem;
  }
  .howto-title-box {
    padding: 0.5rem 1rem;
  }
  .howto-step-alt {
    min-height: 120px;
    padding-top: 1.2rem !important;
  }
  .howto-step-num {
    font-size: 1.3rem;
    left: 0.7rem;
  }
} 

.login-card {
  border-radius: 1.5rem;
  box-shadow: 0 4px 32px #6C63FF18, 0 1.5px 8px #6C63FF11;
  border: 1.5px solid #f2f2f2;
  background: #fff;
}
.login-btn {
  background: #6C63FF;
  border: none;
  font-weight: 600;
  font-size: 1.1rem;
  transition: background 0.25s, transform 0.18s;
  box-shadow: 0 2px 16px #6C63FF11;
}
.login-btn:hover, .login-btn:focus {
  background: #554ee0;
  transform: translateY(-2px) scale(1.03);
}
.nav-pills .nav-link.active {
  background: #6C63FF;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 2px 12px #6C63FF11;
}
.nav-pills .nav-link {
  color: #6C63FF;
  font-weight: 500;
  border-radius: 1.2rem;
  transition: background 0.18s, color 0.18s;
}
.form-control:focus {
  border-color: #6C63FF;
  box-shadow: 0 0 0 0.15rem #6C63FF33;
}
.form-check-input:checked {
  background-color: #6C63FF;
  border-color: #6C63FF;
}
@media (max-width: 576px) {
  .login-card {
    padding: 1.2rem 0.5rem !important;
    border-radius: 1rem;
  }
  .navbar-brand {
    font-size: 1.1rem !important;
  }
} 

.ai-bg {
  position: fixed;
  inset: 0;
  width: 100vw;
  height: 100vh;
  z-index: 0;
  pointer-events: none;
  overflow: hidden;
}
.login-card, .container {
  position: relative;
  z-index: 2;
} 

.lesson-card {
  background: #fff;
  border-radius: 1.3rem;
  box-shadow: 0 2px 16px #6C63FF11;
  border: 1.5px solid #f2f2f2;
  transition: box-shadow 0.22s, transform 0.18s, border 0.18s;
  cursor: pointer;
}
.lesson-card:hover, .lesson-card:focus {
  box-shadow: 0 8px 32px #6C63FF22;
  border: 1.5px solid #6C63FF33;
  transform: translateY(-4px) scale(1.03);
}
.lesson-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 56px;
  height: 56px;
  margin: 0 auto 0.7rem auto;
  background: linear-gradient(120deg, #f2f2ff 60%, #e6e0ff 100%);
  border-radius: 50%;
  box-shadow: 0 2px 12px #6C63FF11;
}
.lesson-card img {
  border-radius: 1rem;
  box-shadow: 0 2px 12px #6C63FF11;
  margin-bottom: 0.7rem;
}
.lesson-card .btn-outline-primary {
  background: linear-gradient(90deg, #6C63FF 60%, #b8b3ff 100%);
  color: #fff;
  border: none;
  font-weight: 600;
  font-size: 1.08rem;
  padding: 0.5rem 1.3rem;
  border-radius: 1.2rem;
  box-shadow: 0 2px 12px #6C63FF11;
  transition: background 0.22s, color 0.18s, transform 0.18s;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
}
.lesson-card .btn-outline-primary:hover, .lesson-card .btn-outline-primary:focus {
  background: linear-gradient(90deg, #554ee0 60%, #6C63FF 100%);
  color: #fff;
  transform: translateY(-2px) scale(1.04);
  box-shadow: 0 8px 24px #6C63FF22;
}
.lesson-card .btn-outline-primary::after {
  content: '\f138';
  font-family: 'bootstrap-icons';
  font-size: 1.1em;
  margin-left: 0.3em;
  display: inline-block;
  vertical-align: middle;
}
@media (max-width: 576px) {
  .lesson-card {
    padding: 1.2rem 0.7rem;
    border-radius: 0.9rem;
  }
  .lesson-icon {
    width: 44px;
    height: 44px;
  }
  .lesson-card img {
    border-radius: 0.7rem;
  }
} 

/* Navbar geliştirme */
#mainNavbar {
  box-shadow: 0 2px 16px 0 rgba(111,66,193,0.07);
  border-bottom: 1px solid #f3eaff;
}
#mainNavbar .nav-link {
  color: #6F42C1;
  font-weight: 500;
  transition: color 0.2s;
}
#mainNavbar .nav-link:hover, #mainNavbar .nav-link.active {
  color: #FFC107;
}
#mainNavbar .btn-primary {
  background: #6F42C1;
  border: none;
  font-weight: 600;
  transition: background 0.2s;
}
#mainNavbar .btn-primary:hover {
  background: #512a97;
}

/* Hero Typewriter */
.typewriter-cursor {
  animation: blink 1s steps(1) infinite;
}
@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

/* Açılış Animasyonları */
.animate-fadein {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 0.2s forwards;
}
.animate-fadein-delay1 {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 0.5s forwards;
}
.animate-fadein-delay2 {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 0.8s forwards;
}
.animate-fadein-delay3 {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 1.1s forwards;
}
.animate-fadein-delay4 {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 1.4s forwards;
}
.animate-fadein-delay5 {
  opacity: 0;
  transform: translateY(40px);
  animation: fadeInUp 1s 1.7s forwards;
}
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: none;
  }
}

/* Testimonial Slider */
#testimonial-slider {
  transition: transform 0.6s cubic-bezier(.77,0,.18,1);
  will-change: transform;
}
.testimonial-card {
  min-width: 320px;
  max-width: 340px;
  border: 1px solid #f3eaff;
  transition: box-shadow 0.2s, transform 0.2s;
}
.testimonial-card:hover {
  box-shadow: 0 8px 32px 0 rgba(111,66,193,0.10);
  transform: translateY(-6px) scale(1.03);
}
#testimonial-prev, #testimonial-next {
  background: #fff;
  color: #6F42C1;
  border: 1px solid #e5d8fa;
  box-shadow: 0 2px 8px 0 rgba(111,66,193,0.07);
  transition: background 0.2s, color 0.2s;
  z-index: 10;
}
#testimonial-prev:hover, #testimonial-next:hover {
  background: #6F42C1;
  color: #fff;
}

/* Footer */
footer {
  background: #6F42C1 !important;
  color: #fff !important;
  font-size: 1.05rem;
}
footer a {
  color: #fff;
  text-decoration: none;
  transition: color 0.2s;
}
footer a.text-white-50 {
  color: rgba(255,255,255,0.7) !important;
}
footer a:hover {
  color: #FFC107 !important;
}
footer .border-top {
  border-color: rgba(255,255,255,0.2) !important;
}

/* Diğer küçük iyileştirmeler */
.feature-card, .lesson-card {
  transition: box-shadow 0.2s, transform 0.2s;
}
.feature-card:hover, .lesson-card:hover {
  box-shadow: 0 8px 32px 0 rgba(111,66,193,0.10);
  transform: translateY(-6px) scale(1.03);
} 

/* Testimonial Carousel - Büyük ve tek kart görünür */
#testimonial-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 440px;
  min-height: 320px;
  margin: 0 auto;
  position: relative;
}
.testimonial-card {
  min-width: 440px;
  max-width: 440px;
  min-height: 320px;
  padding: 2.5rem 2rem 2rem 2rem;
  font-size: 1.15rem;
  opacity: 0;
  transform: scale(0.92);
  pointer-events: none;
  display: none;
  transition: opacity 0.5s, transform 0.5s;
}
.testimonial-card.active {
  opacity: 1;
  transform: scale(1.05);
  z-index: 2;
  display: block;
  pointer-events: auto;
  animation: testimonialFadeIn 0.5s cubic-bezier(.77,0,.18,1);
}
@keyframes testimonialFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.92);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}
.testimonial-card img {
  width: 88px;
  height: 88px;
  margin-bottom: 1.2rem;
}
.testimonial-card h5 {
  font-size: 1.25rem;
  margin-bottom: 0.5rem;
}
.testimonial-card p {
  font-size: 1.08rem;
}
#testimonial-prev, #testimonial-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 54px;
  height: 54px;
  font-size: 1.7rem;
}
@media (max-width: 700px) {
  #testimonial-slider, .testimonial-card {
    min-width: 96vw;
    max-width: 96vw;
    width: 96vw;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }
  .testimonial-card img {
    width: 64px;
    height: 64px;
  }
  #testimonial-prev, #testimonial-next {
    width: 40px;
    height: 40px;
    font-size: 1.2rem;
  }
} 

/* --- Öğrenciler Ne Diyor Premium Tasarım --- */
#testimonial-slider {
  display: flex;
  flex-wrap: nowrap;
  overflow: hidden;
  width: 440px;
  min-height: 340px;
  margin: 0 auto;
  position: relative;
  max-width: 100vw;
}
.testimonial-card {
  min-width: 440px;
  max-width: 440px;
  min-height: 340px;
  padding: 2.7rem 2.2rem 2.2rem 2.2rem;
  font-size: 1.18rem;
  opacity: 0;
  transform: scale(0.92);
  pointer-events: none;
  display: none;
  border-radius: 2.2rem;
  background: linear-gradient(135deg, #f8f6ff 70%, #e9e2fa 100%);
  box-shadow: 0 8px 32px 0 rgba(111,66,193,0.13), 0 1.5px 8px 0 rgba(111,66,193,0.07);
  border: 1.5px solid #ede3fa;
  position: relative;
  transition: opacity 0.5s, transform 0.5s;
  box-sizing: border-box;
  margin: 0 auto;
}
.testimonial-card.active {
  opacity: 1;
  transform: scale(1.05);
  z-index: 2;
  display: block;
  pointer-events: auto;
  animation: testimonialFadeIn 0.5s cubic-bezier(.77,0,.18,1);
}
@keyframes testimonialFadeIn {
  0% {
    opacity: 0;
    transform: scale(0.92);
  }
  100% {
    opacity: 1;
    transform: scale(1.05);
  }
}
.testimonial-card::before {
  content: "\201C";
  position: absolute;
  top: 1.1rem;
  left: 1.5rem;
  font-size: 3.5rem;
  color: #e0d0fa;
  font-family: serif;
  line-height: 1;
  opacity: 0.7;
  z-index: 1;
}
.testimonial-card p {
  font-size: 1.18rem;
  font-style: italic;
  color: #4b366b;
  margin-bottom: 2.2rem;
  margin-top: 1.2rem;
  position: relative;
  z-index: 2;
}
.testimonial-card .testimonial-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1.2rem;
}
.testimonial-card .testimonial-avatar {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 2px 8px 0 rgba(111,66,193,0.10);
  margin-bottom: 0.5rem;
  object-fit: cover;
}
.testimonial-card h5 {
  font-size: 1.18rem;
  color: #6F42C1;
  font-weight: 700;
  margin-bottom: 0.2rem;
  margin-top: 0.2rem;
  letter-spacing: 0.5px;
}
.testimonial-card .testimonial-line {
  width: 36px;
  height: 3px;
  background: linear-gradient(90deg,#6F42C1 60%,#e9e2fa 100%);
  border-radius: 2px;
  margin: 0.2rem auto 0.7rem auto;
}
#testimonial-prev, #testimonial-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 60px;
  height: 60px;
  font-size: 2.1rem;
  background: rgba(255,255,255,0.55);
  color: #6F42C1;
  border: 1.5px solid #e3d6fa;
  border-radius: 50%;
  box-shadow: 0 4px 24px 0 rgba(111,66,193,0.13), 0 1.5px 8px 0 rgba(111,66,193,0.07);
  transition: background 0.22s, color 0.22s, box-shadow 0.22s, transform 0.22s, border 0.22s;
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
#testimonial-prev:active, #testimonial-next:active {
  transform: translateY(-50%) scale(0.96);
}
#testimonial-prev:hover, #testimonial-next:hover {
  background: #6F42C1;
  color: #fff;
  box-shadow: 0 8px 32px 0 rgba(111,66,193,0.18);
  border: 1.5px solid #6F42C1;
  transform: translateY(-50%) scale(1.08);
}
#testimonial-prev:disabled, #testimonial-next:disabled {
  opacity: 0.5;
  pointer-events: none;
}
@media (max-width: 900px) {
  #testimonial-slider, .testimonial-card {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0;
    border-radius: 0;
  }
  .testimonial-card {
    min-height: 220px;
    padding: 1.1rem 0.2rem 1.1rem 0.2rem;
    font-size: 1rem;
  }
  .testimonial-card .testimonial-avatar {
    width: 44px;
    height: 44px;
  }
  .testimonial-card h5 {
    font-size: 1rem;
  }
  .testimonial-card p {
    font-size: 1rem;
  }
  #testimonial-prev, #testimonial-next {
    width: 36px;
    height: 36px;
    font-size: 1.1rem;
  }
  .testimonial-card::before {
    font-size: 1.5rem;
    top: 0.3rem;
    left: 0.3rem;
  }
}
@media (max-width: 500px) {
  #testimonial-slider, .testimonial-card {
    width: 100vw;
    min-width: 100vw;
    max-width: 100vw;
    margin: 0;
    border-radius: 0;
  }
  .testimonial-card {
    min-height: 120px;
    padding: 0.5rem 0.1rem 0.5rem 0.1rem;
    font-size: 0.97rem;
    border-radius: 0;
  }
  .testimonial-card .testimonial-avatar {
    width: 32px;
    height: 32px;
  }
  .testimonial-card h5 {
    font-size: 0.97rem;
  }
  .testimonial-card p {
    font-size: 0.97rem;
  }
  #testimonial-prev, #testimonial-next {
    width: 28px;
    height: 28px;
    font-size: 0.95rem;
  }
  .testimonial-card::before {
    font-size: 1.1rem;
    top: 0.1rem;
    left: 0.1rem;
  }
} 

#testimonial-prev, #testimonial-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 60px;
  height: 60px;
  font-size: 2.1rem;
  background: rgba(255,255,255,0.55);
  color: #6F42C1;
  border: 1.5px solid #e3d6fa;
  border-radius: 50%;
  box-shadow: 0 4px 24px 0 rgba(111,66,193,0.13), 0 1.5px 8px 0 rgba(111,66,193,0.07);
  transition: background 0.22s, color 0.22s, box-shadow 0.22s, transform 0.22s, border 0.22s;
  backdrop-filter: blur(6px);
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
}
#testimonial-prev:active, #testimonial-next:active {
  transform: translateY(-50%) scale(0.96);
}
#testimonial-prev:hover, #testimonial-next:hover {
  background: #6F42C1;
  color: #fff;
  box-shadow: 0 8px 32px 0 rgba(111,66,193,0.18);
  border: 1.5px solid #6F42C1;
  transform: translateY(-50%) scale(1.08);
}
#testimonial-prev:disabled, #testimonial-next:disabled {
  opacity: 0.5;
  pointer-events: none;
}
@media (max-width: 700px) {
  #testimonial-prev, #testimonial-next {
    width: 40px;
    height: 40px;
    font-size: 1.3rem;
  }
} 

.fullpage-hero {
  min-height: 100vh;
  height: 100vh;
  display: flex;
  align-items: center;
  position: relative;
  padding-bottom: 0;
}
.fullpage-hero .container {
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.scroll-down-cta {
  position: absolute;
  left: 50%;
  bottom: 32px;
  transform: translateX(-50%);
  z-index: 10;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: fadeInUp 1.2s 2.2s both;
}
.scroll-down-icon {
  font-size: 2.7rem;
  color: #6F42C1;
  background: rgba(255,255,255,0.85);
  border-radius: 50%;
  box-shadow: 0 2px 16px 0 rgba(111,66,193,0.10);
  padding: 0.5rem 1.1rem 0.5rem 1.1rem;
  cursor: pointer;
  animation: scrollDownAnim 1.2s infinite alternate cubic-bezier(.77,0,.18,1);
  transition: color 0.2s, background 0.2s, transform 0.2s;
}
.scroll-down-icon:hover {
  color: #fff;
  background: #6F42C1;
  transform: scale(1.18);
}
@keyframes scrollDownAnim {
  0% { transform: translateY(0); }
  100% { transform: translateY(18px); }
}
@media (max-width: 700px) {
  .fullpage-hero {
    min-height: 92vh;
    height: 92vh;
  }
  .scroll-down-icon {
    font-size: 2.1rem;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
  }
  .scroll-down-cta {
    bottom: 16px;
  }
} 

.hero-slogan {
  font-size: 1.25rem;
  color: #6F42C1;
  font-weight: 600;
  letter-spacing: 0.5px;
  margin-bottom: 0.5rem;
  animation: fadeInUp 1s 0.5s both;
}
.hero-features {
  margin-bottom: 1.2rem;
  gap: 1.1rem !important;
}
.feature-badge {
  background: rgba(111,66,193,0.08);
  color: #6F42C1;
  font-weight: 500;
  border-radius: 2rem;
  padding: 0.45rem 1.1rem 0.45rem 0.9rem;
  font-size: 1.05rem;
  box-shadow: 0 2px 8px 0 rgba(111,66,193,0.07);
  display: flex;
  align-items: center;
  animation: fadeInUp 1s 0.8s both;
  transition: background 0.2s, color 0.2s, box-shadow 0.2s;
}
.feature-badge:hover {
  background: #6F42C1;
  color: #fff;
  box-shadow: 0 4px 16px 0 rgba(111,66,193,0.13);
}
.hero-trust {
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
  animation: fadeInUp 1s 1.2s both;
}
.hero-avatars {
  display: flex;
  align-items: center;
  margin-right: 0.5rem;
}
.hero-avatar {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  border: 2.5px solid #fff;
  box-shadow: 0 2px 8px 0 rgba(111,66,193,0.10);
  object-fit: cover;
  margin-left: -12px;
  background: #e9e2fa;
  transition: transform 0.18s;
  position: relative;
  z-index: 1;
}
.hero-avatar:first-child { margin-left: 0; }
.hero-avatar:hover { transform: scale(1.13); z-index: 2; }
.hero-trust-text {
  color: #6F42C1;
  font-weight: 600;
  font-size: 1.08rem;
  letter-spacing: 0.2px;
}
.hero-wave {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  pointer-events: none;
  z-index: 2;
}
@media (max-width: 700px) {
  .hero-slogan { font-size: 1.05rem; }
  .feature-badge { font-size: 0.97rem; padding: 0.32rem 0.7rem 0.32rem 0.7rem; }
  .hero-avatar { width: 28px; height: 28px; margin-left: -8px; }
  .hero-trust-text { font-size: 0.97rem; }
  .hero-wave { height: 60px; }
}
@media (max-width: 500px) {
  .hero-slogan { font-size: 0.97rem; }
  .feature-badge { font-size: 0.91rem; padding: 0.22rem 0.5rem 0.22rem 0.5rem; }
  .hero-avatar { width: 22px; height: 22px; margin-left: -5px; }
  .hero-trust-text { font-size: 0.91rem; }
  .hero-wave { height: 36px; }
} 

/* --- HTML'den Taşınan CSS Kodları --- */

/* Temel Stiller */
body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(120deg, #f8f6ff 0%, #e0c3fc 50%, #fffbe6 100%);
  color: #212529;
  min-height: 100vh;
  position: relative;
}

.sticky-top { z-index: 1030; }

/* SVG dalga üst için */
.top-wave {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 0;
  pointer-events: none;
}

.hero-section {
  position: relative;
  z-index: 1;
}

/* Buton hover animasyonları */
.btn-animated, .btn.btn-primary, .btn.btn-warning {
  transition: transform 0.18s cubic-bezier(.77,0,.18,1), box-shadow 0.18s, background 0.18s;
  will-change: transform, box-shadow, background;
}

.btn-animated:hover, .btn.btn-primary:hover, .btn.btn-warning:hover {
  transform: scale(1.06);
  box-shadow: 0 6px 24px 0 rgba(111,66,193,0.13), 0 1.5px 6px 0 rgba(0,0,0,0.08);
  filter: brightness(1.07);
}

/* Eğitimleri Görüntüle butonu özel hover düzeltme */
.btn-edu-view {
  background: #6F42C1;
  border: none;
  color: #fff;
  transition: transform 0.18s cubic-bezier(.77,0,.18,1), box-shadow 0.18s;
  will-change: transform, box-shadow;
}

.btn-edu-view:hover, .btn-edu-view:focus {
  background: #6F42C1 !important;
  color: #fff !important;
  transform: scale(1.06);
  box-shadow: 0 6px 24px 0 rgba(111,66,193,0.13), 0 1.5px 6px 0 rgba(0,0,0,0.08);
  filter: none;
}

/* Hemen Başla butonu özel hover */
.btn-start-now {
  background: #FFC107;
  border: none;
  color: #fff;
}

.btn-start-now:hover, .btn-start-now:focus {
  background: linear-gradient(90deg, #6F42C1 0%, #FFC107 100%) !important;
  color: #fff !important;
}

/* Özellikler kartı hover efekti */
.feature-card {
  transition: background 0.18s, color 0.18s;
}

.feature-card:hover {
  background: #6F42C1 !important;
  color: #fff !important;
}

.feature-card:hover h3,
.feature-card:hover p,
.feature-card:hover i {
  color: #fff !important;
}

/* Modern Footer Stilleri */
.modern-footer {
  position: relative;
  background: linear-gradient(135deg, #6F42C1 0%, #8B5CF6 50%, #A855F7 100%);
}

.footer-brand-section p {
  font-size: 1rem;
  line-height: 1.6;
}

.footer-stats {
  margin-top: 1.5rem;
}

.stat-item {
  flex: 1;
  padding: 0.5rem;
  border-radius: 0.5rem;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  transition: transform 0.3s ease, background 0.3s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
  background: rgba(255, 255, 255, 0.15);
}

.footer-links-section h5 {
  font-size: 1.1rem;
  margin-bottom: 1.2rem;
}

.footer-links {
  list-style: none;
  padding: 0;
}

.footer-link {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
}

.footer-link:hover {
  color: #FFC107;
  transform: translateX(5px);
}

.footer-link::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: -2px;
  left: 0;
  background: #FFC107;
  transition: width 0.3s ease;
}

.footer-link:hover::after {
  width: 100%;
}

.contact-info {
  background: rgba(255, 255, 255, 0.1);
  padding: 1rem;
  border-radius: 0.5rem;
  backdrop-filter: blur(10px);
}

.social-links {
  margin-top: 1rem;
}

.social-link {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
  border-radius: 50%;
  text-decoration: none;
  font-size: 1.2rem;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
}

.social-link:hover {
  background: #FFC107;
  color: #6F42C1;
  transform: translateY(-3px) scale(1.1);
  box-shadow: 0 5px 15px rgba(255, 193, 7, 0.3);
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.footer-bottom-link {
  color: rgba(255, 255, 255, 0.7);
  text-decoration: none;
  font-size: 0.9rem;
  transition: color 0.3s ease;
}

.footer-bottom-link:hover {
  color: #FFC107;
}

/* Footer animasyonları */
.modern-footer .footer-brand-section,
.modern-footer .footer-links-section,
.modern-footer .footer-contact-section {
  animation: fadeInUp 0.8s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
  .footer-stats {
    justify-content: center;
  }
  
  .social-links {
    justify-content: center;
  }
  
  .footer-bottom .d-flex {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Eğitmen Kartları Animasyonları */
.team-card-advanced {
  min-height: 180px;
  margin-bottom: 0.5rem;
  background: #fff;
  box-shadow: 0 2px 16px 0 rgba(111,66,193,0.08);
  position: relative;
  overflow: hidden;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  cursor: pointer;
}

.team-card-advanced .team-bg-gradient {
  position: absolute;
  top: 0; left: 0; width: 100%; height: 100%;
  background: linear-gradient(120deg,rgba(111,66,193,0.08) 60%,rgba(255,193,7,0.07) 100%);
  z-index: 0;
  pointer-events: none;
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.team-card-advanced:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px 0 rgba(111,66,193,0.18), 0 8px 16px 0 rgba(0,0,0,0.1);
  z-index: 2;
}

.team-card-advanced:hover .team-bg-gradient {
  background: linear-gradient(120deg,rgba(111,66,193,0.16) 60%,rgba(255,193,7,0.13) 100%);
  transform: scale(1.05);
}

/* Profil resmi animasyonu */
.team-img-wrap {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.team-card-advanced:hover .team-img-wrap {
  transform: scale(1.1);
}

.team-card-advanced:hover .team-img-wrap img {
  box-shadow: 0 8px 25px 0 rgba(111,66,193,0.3);
}

/* İçerik animasyonları */
.team-card-advanced .flex-grow-1 {
  transition: all 0.4s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  z-index: 1;
}

.team-card-advanced:hover .flex-grow-1 {
  transform: translateX(5px);
}

/* Başlık ve badge animasyonları */
.team-card-advanced h5 {
  transition: all 0.3s ease;
}

.team-card-advanced:hover h5 {
  color: #6F42C1 !important;
  transform: translateX(3px);
}

.team-card-advanced .badge {
  transition: all 0.3s ease;
}

.team-card-advanced:hover .badge {
  transform: scale(1.1);
  box-shadow: 0 4px 12px 0 rgba(111,66,193,0.2);
}

/* Sosyal medya ikonları animasyonu */
.team-social {
  transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.team-card-advanced:hover .team-social {
  transform: translateY(-2px) scale(1.1);
}

.team-card-advanced:hover .team-social.text-primary { 
  color: #0a66c2 !important; 
  text-shadow: 0 2px 8px rgba(10, 102, 194, 0.3);
}

.team-card-advanced:hover .team-social.text-info { 
  color: #1da1f2 !important; 
  text-shadow: 0 2px 8px rgba(29, 161, 242, 0.3);
}

/* Parıltı efekti */
.team-card-advanced::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.4), transparent);
  transition: left 0.6s ease;
  z-index: 1;
  pointer-events: none;
}

.team-card-advanced:hover::before {
  left: 100%;
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
  .team-card-advanced:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .team-card-advanced:hover .team-img-wrap {
    transform: scale(1.05);
  }
}

/* Başarı Hikayeleri Animasyonları */
.success-stat-card {
  transition: all 0.5s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.success-stat-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, transparent 30%, rgba(111,66,193,0.1) 50%, transparent 70%);
  transform: translateX(-100%);
  transition: transform 0.6s ease;
}

.success-stat-card:hover::before {
  transform: translateX(100%);
}

.success-stat-card:hover {
  transform: translateY(-10px) rotateY(5deg);
  box-shadow: 0 25px 50px 0 rgba(111,66,193,0.2), 0 10px 20px 0 rgba(0,0,0,0.1);
}

.stat-icon {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
}

.success-stat-card:hover .stat-icon {
  transform: scale(1.3) rotate(360deg);
}

.stat-number {
  transition: all 0.4s ease;
}

.success-stat-card:hover .stat-number {
  transform: scale(1.1);
  text-shadow: 0 4px 8px rgba(111,66,193,0.3);
}

.stat-label {
  transition: all 0.3s ease;
}

.success-stat-card:hover .stat-label {
  color: #6F42C1 !important;
  font-weight: 600;
}

/* Başarı Hikayesi Kartları */
.success-story-card {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.success-story-card::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(90deg, #6F42C1, #FFC107, #6F42C1);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.success-story-card:hover::after {
  transform: scaleX(1);
}

.success-story-card:hover {
  transform: translateY(-8px) scale(1.02);
  box-shadow: 0 20px 40px 0 rgba(111,66,193,0.15), 0 8px 16px 0 rgba(0,0,0,0.1);
}

/* Avatar Animasyonları */
.story-avatar {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
}

.success-story-card:hover .story-avatar {
  transform: scale(1.15);
}

.success-story-card:hover .story-avatar img {
  box-shadow: 0 8px 25px 0 rgba(111,66,193,0.4);
  border: 3px solid #6F42C1;
}

/* İsim ve Başlık Animasyonları */
.story-name {
  transition: all 0.3s ease;
}

.success-story-card:hover .story-name {
  color: #6F42C1 !important;
  transform: translateX(5px);
}

.story-title {
  transition: all 0.3s ease;
}

.success-story-card:hover .story-title {
  color: #FFC107 !important;
  font-weight: 600;
}

/* Alıntı İkonu Animasyonu */
.quote-icon {
  position: absolute;
  top: -10px;
  right: 10px;
  font-size: 3rem;
  color: rgba(111,66,193,0.1);
  transition: all 0.4s ease;
  z-index: 2;
}

.success-story-card:hover .quote-icon {
  color: #6F42C1;
  transform: scale(1.2) rotate(10deg);
}

/* Hikaye Metni Animasyonu */
.story-text {
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
  margin-top: 0.5rem;
}

.success-story-card:hover .story-text {
  color: #333 !important;
  font-weight: 500;
}

/* Story Quote Container */
.story-quote {
  position: relative;
  padding-top: 2rem;
  padding-right: 1rem;
}

/* Pulse Efekti */
@keyframes pulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.05); }
  100% { transform: scale(1); }
}

.success-stat-card:hover .stat-icon {
  animation: pulse 1.5s infinite;
}

/* Bounce Efekti */
@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.success-story-card:hover .story-avatar {
  animation: bounce 1s ease;
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
  .success-stat-card:hover {
    transform: translateY(-5px) rotateY(2deg);
  }
  
  .success-story-card:hover {
    transform: translateY(-4px) scale(1.01);
  }
  
  .success-stat-card:hover .stat-icon {
    transform: scale(1.2) rotate(360deg);
  }
}

/* Eğitim Kartları Animasyonları */
.lesson-card-anim {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.lesson-card-anim::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(111,66,193,0.1) 0%, rgba(255,193,7,0.1) 100%);
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 1;
  pointer-events: none;
}

.lesson-card-anim:hover::before {
  opacity: 1;
}

.lesson-card-anim:hover {
  transform: translateY(-12px) scale(1.03) rotateX(2deg);
  box-shadow: 0 25px 50px 0 rgba(111,66,193,0.2), 0 10px 20px 0 rgba(0,0,0,0.1);
  z-index: 2;
}

/* Resim animasyonları */
.lesson-img-wrap {
  position: relative;
  overflow: hidden;
}

.lesson-img {
  transition: all 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.lesson-card-anim:hover .lesson-img {
  transform: scale(1.15);
  filter: brightness(1.1) contrast(1.1);
}

/* Resim üzerine overlay efekti */
.lesson-img-wrap::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(45deg, rgba(111,66,193,0.3), rgba(255,193,7,0.3));
  opacity: 0;
  transition: opacity 0.4s ease;
}

.lesson-card-anim:hover .lesson-img-wrap::after {
  opacity: 1;
}

/* Badge animasyonları */
.lesson-card-anim .badge {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 2;
}

.lesson-card-anim:hover .badge {
  transform: scale(1.2) translateY(-2px);
  box-shadow: 0 4px 12px 0 rgba(111,66,193,0.3);
}

/* Başlık animasyonları */
.lesson-card-anim h2 {
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.lesson-card-anim:hover h2 {
  color: #6F42C1 !important;
  transform: translateX(3px);
}

/* Açıklama animasyonları */
.lesson-card-anim p {
  transition: all 0.3s ease;
  position: relative;
  z-index: 2;
}

.lesson-card-anim:hover p {
  color: #333 !important;
  font-weight: 500;
}

/* Buton animasyonları */
.lesson-btn {
  transition: all 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);
  position: relative;
  z-index: 2;
  overflow: hidden;
}

.lesson-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
  transition: left 0.5s ease;
}

.lesson-card-anim:hover .lesson-btn::before {
  left: 100%;
}

.lesson-card-anim:hover .lesson-btn {
  background: #6F42C1 !important;
  color: #fff !important;
  border-color: #6F42C1 !important;
  transform: translateY(-2px) scale(1.05);
  box-shadow: 0 8px 20px 0 rgba(111,66,193,0.3);
}

/* Kart içeriği animasyonları */
.lesson-card-anim .p-4 {
  position: relative;
  z-index: 2;
  transition: all 0.3s ease;
}

.lesson-card-anim:hover .p-4 {
  transform: translateY(-3px);
}

/* Pulse efekti badge için */
@keyframes badgePulse {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.lesson-card-anim:hover .badge {
  animation: badgePulse 1.5s infinite;
}

/* Kart kenar parıltısı */
.lesson-card-anim::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 2px solid transparent;
  border-radius: 1rem;
  background: linear-gradient(45deg, #6F42C1, #FFC107, #6F42C1) border-box;
  -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: destination-out;
  mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
  mask-composite: exclude;
  opacity: 0;
  transition: opacity 0.4s ease;
}

.lesson-card-anim:hover::after {
  opacity: 1;
}

/* Responsive düzenlemeler */
@media (max-width: 768px) {
  .lesson-card-anim:hover {
    transform: translateY(-6px) scale(1.02);
  }
  
  .lesson-card-anim:hover .lesson-img {
    transform: scale(1.1);
  }
}

/* Özellikler kartı hover animasyonunu da yavaşlat */
.feature-card {
  transition: background 0.32s, color 0.32s, transform 0.32s, box-shadow 0.32s;
} 